<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>RENSTIMATE</title>
  <link rel="stylesheet" href="static/css/style.css">
  <style type="text/css">

body {
  
  background: rgb(34,193,195);
  background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}
input[type=number] {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background-color: #FFFFFF;
  font-size: 13px;
  color: #000000;
  text-shadow: 1px 1px 1px #FFFFFF;
  margin-bottom: 10px; 
  resize: none;
}

.login {
  position: absolute;
  top: 30%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width:400px;
  height:400px;
}
.login h1 { color: #000000; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1.5px; text-align:center; }
.login h3 { color: #000000; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

select {
  width: 100%;
  margin-bottom: 10px; 
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #000000;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);

}

select :focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


input[type=button] {
  background-color: #4CAF50; /* Green */
  border: none;
  text-align: center;
  border-radius: 10px;
  padding: 7px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=button]:hover { background-color: #65c3ba; box-shadow: 0 12px 16px 0 rgba(0,244,244,0.24),0 17px 50px 0 rgba(0,0,0,0.19); }

.button{
  background-color: #4CAF50; /* Green */
  border: none;
  text-align: center;
  border-radius: 10px;
  padding: 14px 50px;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover { background-color: #65c3ba; box-shadow: 0 12px 16px 0 rgba(0,244,244,0.24),0 17px 50px 0 rgba(0,0,0,0.19); }

ul {
    width: 100%;
}
ul li {
    width: 49%;
    display: inline-block;
}

ul li > * {
    width: 100%;
}
</style>



</head>

<body>
 <div class="login">
  <h1>RENSTIMATE</h1>
     <h3> Enter the following values to predict the property renting price</h3>

     <!-- Main Input For Receiving Query to our ML -->
   <form action="{{ url_for('predict')}}" method="post" >
   
   <ul>
    <li>  

  <div class="select">
    
  <select name="slct" id="slct" required>
    <option selected disabled value="">Property Type</option>
    <option value="1">Condominium</option>
    <option value="0">Apartment</option>
  </select>
</div></ul><ul>
    </li>
     <li>
   
    <input type="number"  name="area" placeholder="Area (100-6000)"  required="required" />
    
    </li>
     <li>
    <input type="number" name="psf" placeholder="Psf (0.2-10)" step=".01" required="required" />
    </li>
     <li>
    <input type="number" name="bath" placeholder="Number of bathroom" required="required" />
    </li>
     <li>
    <input type="number" name="bed" placeholder="Number of bedroom" required="required" />
</li>
     <li>
 <div class="select">
  <select name="slct 1" id="slct 1" required>
    <option selected disabled value="">Furnishing</option>
    <option value="1">Fully Furnished</option>
    <option value="0.5">Partially Furnished</option>
    <option value="0">Unfurnished</option>
  </select>
</div>
</li>
     <li>
    <div class="select">
  <select name="slct 2" id="slct 2" required>
    <option selected disabled value="">Pool</option>
    <option value="1">Yes</option>
    <option value="0">No</option>
  </select>
</div>
</li>
     <li>
  <div class="select">
  <select name="slct 3" id="slct 3" required>
    <option selected disabled value="">Aircond</option>
    <option value="1">Yes</option>
    <option value="0">No</option>
  </select>
</div>
</li>
     <li>
  <div class="select">
  <select name="slct 4" id="slct 4" required>
    <option selected disabled value="">Gym</option>
    <option value="1">Yes</option>
    <option value="0">No</option>
  </select>
</div>
</li></ul>

        <button type="submit" class="button" onclick="myFunction()" >Predict</button>
        <div><input type="button" class="sbutton" name="Restore Input Values" Value="Restore Input Values" onClick="history.back()"></div>
</form>

   
 
   
  <h3>{{ prediction_text }}</h3>
 </div>


</body>



</html>
